# VideoPlayerApp

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/com/template/app/di/: AppModule.kt
app/src/main/java/com/template/app/navigation/: AppNavGraph.kt  AppNavigatorImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/template/core/navigation/: AppNavigator.kt  Route.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/template/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/template/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/template/core/network/model/: ApiResult.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/template/core/ui/components/: AppEmptyView.kt  AppErrorView.kt  AppLoadingWheel.kt
core/ui/src/main/java/com/template/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/template/feature/dashboard/data/mapper/: DashboardMapper.kt
feature/dashboard/src/main/java/com/template/feature/dashboard/data/remote/: DashboardApiService.kt
feature/dashboard/src/main/java/com/template/feature/dashboard/data/remote/dto/: DashboardItemDto.kt
feature/dashboard/src/main/java/com/template/feature/dashboard/data/repository/: DashboardRepositoryImpl.kt
feature/dashboard/src/main/java/com/template/feature/dashboard/di/: DashboardModule.kt
feature/dashboard/src/main/java/com/template/feature/dashboard/domain/model/: DashboardItem.kt
feature/dashboard/src/main/java/com/template/feature/dashboard/domain/repository/: DashboardRepository.kt
feature/dashboard/src/main/java/com/template/feature/dashboard/domain/usecase/: GetDashboardItemsUseCase.kt
feature/dashboard/src/main/java/com/template/feature/dashboard/presentation/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
feature/dashboard/src/test/java/com/template/feature/dashboard/data/repository/: DashboardRepositoryImplTest.kt
feature/dashboard/src/test/java/com/template/feature/dashboard/domain/usecase/: GetDashboardItemsUseCaseTest.kt
feature/dashboard/src/test/java/com/template/feature/dashboard/presentation/: DashboardViewModelTest.kt
feature/videoplayer/: build.gradle.kts
feature/videoplayer/src/main/: AndroidManifest.xml
feature/videoplayer/src/main/java/com/template/feature/videoplayer/data/repository/: VideoRepositoryImpl.kt
feature/videoplayer/src/main/java/com/template/feature/videoplayer/di/: VideoPlayerModule.kt
feature/videoplayer/src/main/java/com/template/feature/videoplayer/domain/: VideoItem.kt
feature/videoplayer/src/main/java/com/template/feature/videoplayer/domain/repository/: VideoRepository.kt
feature/videoplayer/src/main/java/com/template/feature/videoplayer/presentation/: VideoPlayerScreen.kt  VideoPlayerViewModel.kt
feature/videoplayer/src/main/java/com/template/feature/videoplayer/presentation/gallery/: VideoGalleryScreen.kt  VideoGalleryViewModel.kt
feature/videoplayer/src/main/res/layout/: player_view.xml
feature/videoplayer/src/test/java/com/template/feature/videoplayer/presentation/: VideoPlayerViewModelTest.kt
feature/videoplayer/src/test/java/com/template/feature/videoplayer/presentation/gallery/: VideoGalleryViewModelTest.kt
gradle/: libs.versions.toml
