# Project-wide Gradle settings.

# JVM settings - increase memory for faster builds
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Parallel execution - build modules in parallel
org.gradle.parallel=true

# Build caching - reuse outputs from previous builds
org.gradle.caching=true

# Configuration on demand - only configure necessary projects
org.gradle.configureondemand=true

# Configuration cache - cache configuration phase (experimental but fast)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin daemon settings
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvmargs=-Xmx2048m

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes - smaller APK
android.nonTransitiveRClass=true

# Disable build features you don't use
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
# Use new resource compiler (faster)

